<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <base href="/" />
    <title>OptCulture</title>
</head>

<body>
    <div id="app-container"></div>
    <script src="./index.tsx"></script>
</body>

</html>